<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Create a to do list</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
    }
    ul {
      margin: 0;
      padding: 0;
    }
    ul li {
      cursor: pointer;
      position: relative;
      padding: 12px 8px 12px 40px;
      background: #eee;
      font-size: 18px;
      transition: 0.2;

      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    .close {
      position: absolute;
      right: 0;
      top: 0;
      padding: 12px 16px 12px 16px;
    }
    .close:hover {
      background-color: #42e19f;
      color: white;
    }
    .header {
      background-color: #fce883;
      padding: 30px 40px;
      color: white;
      text-align: center;
    }

    .header:after {
      content: "";
      display: table;
      clear: both;
    }
    input {
      margin: 0;
      border: none;
      border-radius: 0;
      width: 75%;
      padding: 10px;
      float: left;
      font-size: 16px;
    }
    .addBtn {
      padding: 10px;
      width: 25%;
      background: #d9d9d9;
      color: #555;
      float: left;
      text-align: center;
      font-size: 16px;
      cursor: pointer;
      transition: 0.3s;
      border-radius: 0;
    }
    .addBtn:hover {
      background-color: #bbb;
    }
  </style>
  <body>
    <main>
      <div id="adding" class="header">
        <h2>To Do List</h2>
        <input type="text" id="Input" placeholder="Activities" />
        <span onclick="newElement()" class="addBtn">Add</span>
      </div>
      <ul id="UL">
        <li>Hit the gym</li>
        <li>Marry</li>
        <li>Fixing car</li>
        <li>Go Fishing</li>
      </ul>
    </main>
    <script>
      var myNodelist = document.getElementsByTagName("li");
      var i;
      for (i = 0; i < myNodelist.lenght; i++) {
        var span = document.createElement("SPAN");
        var txt = document.createTextNode("\u00D7");
        span.className = "close";
        span.appendChild(txt);
        myNodelist[i].appendChild(span);
      }

      var close = document.getElementsByClassName("close");
      var i;
      for (i = 0; i < close.length; i++) {
        close[i].onclick = function () {
          var div = this.parentElement;
          div.style.display = "none";
        };
      }

      function newElement() {
        var li = document.createElement("li");
        var inputValue = document.getElementById("Input").value;
        var t = document.createTextNode(inputValue);
        li.appendChild(t);
        if (inputValue === "") {
          alert("You must write something!");
        } else {
          document.getElementById("UL").appendChild(li);
        }
        document.getElementById("Input").value = "";

        var span = document.createElement("SPAN");
        var txt = document.createTextNode("\u00D7");
        span.className = "close";
        span.appendChild(txt);
        li.appendChild(span);

        for (i = 0; i < close.length; i++) {
          close[i].onclick = function () {
            var div = this.parentElement;
            div.style.display = "none";
          };
        }
      }
    </script>
  </body>
</html>
