.top-header {
  background: black;
  color: white;
}

.mid-header {
  background-color: black;
  height: 80px;
}

.mid-header ul li {
  display: inline-block;
  position: relative;
  padding: 0;
  margin: 0;
}

.mid-header img {
  width: 120px;
}

.mid-header ul li a {
  margin-top: 20px;
  display: block;
  padding: 10px 12px;
  text-decoration: none;
  color: gray;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: bold;
}

.bars {
  text-align: center;
  color: rgb(197, 161, 59);
  display: none;
  cursor: pointer;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.close {
  color: white;
  cursor: pointer;
  padding-right: 20px;
  font-size: 25px;
  text-align: right;
  display: none;
}

.bars .fa {
  padding-right: 10px;
}

.mid-header ul li a:hover {
  color: yellow;
}

.main-menu .dropdown li {
  display: block;
}

.main-menu .dropdown {
  width: 100%;
  position: absolute;
  z-index: 999;
  display: none;
  background-color: black;
}

.main-menu>li:hover .dropdown {
  display: block;
}

.base img {
  height: 700px;
  z-index: 0;
}

.img {
  width: 100%;
  max-width: 100%;
}

hr.thin-separator {
  border: none;
  border-top: 0.5px solid #ccc;
  margin: 0;
}

.input-group {
  padding-top: 20px;
}

.base img {
  height: 700px;
  z-index: 0;
}

.text {
  position: absolute;
  margin-bottom: 30px;
  text-align: center;
  z-index: 2;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.text h1 {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  padding: 12px;
  border-radius: 5px;
  width: 80%;
  color: rgb(197, 161, 59);
  background-color: rgba(248, 248, 248, 0.7);
}

.text p {
  padding: 12px;
  border-radius: 5px;
  width: 100%;
  color: black;
  background-color: rgba(248, 248, 248, 0.8);
}

.carousel-caption-global {
  top: 50%;
  transform: translateY(-50%);
  z-index: 10;
  pointer-events: none;
}

.promo-frame {
  max-width: 1200px;
  margin: 40px auto;
  padding: 20px;
  align-content: center;
}

.promo-frame .promo-content {
  display: flex;
  flex-wrap: wrap;
}

.text-column {
  margin-top: 30px;
  flex: 1 1 350px;
  padding: 10px;
  font-family: "Playfair Display", serif;
  color: #333;
  text-align: center;

}

.text-column h2 {

  font-size: 1.85rem;

  line-height: 1.2;

  margin-bottom: 15px;

  color: grey;

}

.text-column h3 {

  font-size: 1.5rem;

  line-height: 0.8;

  margin-bottom: 15px;

  color: grey;

}



.text-column p {

  font-size: 1rem;

  line-height: 1.6;

  margin-bottom: 20px;

  color: grey;

}



.text-column button {

  padding: 0.75em 1.5em;

  border: 2px solid #d4af37;

  background: transparent;

  font-size: 1rem;

  border-radius: 4px;

  cursor: pointer;

  transition: background 0.3s;

  color: rgb(191, 162, 77);

}

.text-column button:hover {

  background: #d4af37;

  color: #fff;

}



.image-column {

  flex: 1 1 430px;

  overflow: hidden;

  border-radius: 8px;

  margin-left: 50px;

}

.image-column img {

  width: 100%;

  height: auto;

  display: block;

}

.service-background {

  max-width: 100%;

  padding: 20px;

  margin: 40px auto;

  background-color: #000000;

}

.service-background .service-content {

  align-content: center;

  display: flex;

}

.service-content h1 {

  color: #d4af37;

  text-align: center;

}

.service-content p {
  color: #fff;
  text-align: center;
}

.card-body p {
  color: rgb(129, 129, 129);
}

.card-body h5 {
  size: 100%;
}

.card-body {
  text-align: center;
}

.card-footer small {
  border: 1px solid grey;
}

.good-service {
  background-color: #ffff;
  margin-top: 40px;
}

.good-service .fa {
  color: rgb(205, 182, 84);
  text-align: center;
  line-height: 80px;
}

.good-service .col-md-4 {
  padding-top: 40px;
  padding-right: 40px;
}


.room_section {
  background-color: black;
  margin-top: 80px;
  padding-bottom: 50px;
  text-align: center;
}

.room_section .fa {
  color: rgb(205, 182, 84);
  padding-right: 10px;
  font-weight: bold;
}

.room_section .card {
  border-radius: 0;
  border: none;
  height: 520px;
}

.room_section img {
  border-radius: 0;
}

.room_section h1 {
  padding-top: 50px;
  padding-bottom: 20px;
  color: rgb(242, 201, 21);
  font-weight: bold;
}

.room_section h3 {
  text-align: left;
}

.room_section p {
  color: white;
  font-weight: bold;
  padding-bottom: 30px;
}

.room_section .card-body p {
  color: gray;
  padding: 0;
  font-weight: normal;
  text-align: left;
}

.room_section a {
  margin-left: auto;
  margin-right: auto;
  width: 200px;
  border-radius: 0;
  background-color: rgb(205, 182, 84);
  margin-bottom: 20px;
  border: none;
}



.news_section {
  background-color: white;
  margin-top: 80px;
  text-align: center;
}

.news_section h1 {
  color: rgb(204, 181, 80);
  padding-bottom: 20px;
}

.news_section .card {
  text-align: left;
  border-radius: 0;
  margin-bottom: 40px;
  height: 510px;
}

.news_section img {
  border-radius: 0;
  height: 250px;
}

.news_section hr {
  border: 2px solid gray;
  width: 10%;
  opacity: 1;
}

.news_product {
  position: relative;
  margin-bottom: 40px;
}

.news_product img {
  width: 100%;
}

.news-title {
  padding-top: 10px;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 0;
  font-weight: bold;
}

.go-to-top {
  position: fixed;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  color: white;
  font-weight: bold;
  text-align: center;
  line-height: 40px;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 10;
  right: 20px;
  bottom: 20px;
  cursor: pointer;
}

.middle-footer {
  margin-top: 40px;
  padding-top: 40px;
  background-color: black;
  color: white;
  padding-bottom: 40px;
  border-bottom: 2px solid gray;
}

.middle-footer img {
  width: 200px;
  margin-bottom: 20px;
}

.middle-footer h3 {
  color: rgb(205, 182, 84);
  padding-bottom: 30px;
}

.middle-footer .fa {
  color: rgb(205, 182, 84);
  padding: 5px 10px;
}

.prize img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-top: 20px;
}

.middle-footer .input-group-text {
  background-color: black;
  border: none;
}

.middle-footer .input-group-text .fa {
  color: white;
}

.bot-footer {
  background-color: black;
  color: white;
  text-align: center;
}

.bot-footer p {
  padding: 15px;
  margin: 0;
}


@media (max-width: 768.98px) {
  .main-menu {
    height: 1000px;
    background-color: rgba(0, 0, 0, 0.5);
    position: relative;
    display: block;
    z-index: 10;
    top: 0;
    left: -15px;
    transform: translateX(-100%);
  }

  .main-menu .dropdown {
    display: block;
    left: auto;
    right: auto;
    background-color: transparent;
    top: 0;
    position: relative;
  }

  .top-header {
    display: none;
  }

  .mid-header .col-2,
  .col-3 .img {
    display: none;
  }

  .mid-header {
    width: 100%;
    position: fixed;
    z-index: 10;
  }

  .bars {
    padding-top: 20px;
    display: block;
  }


  .close {
    display: block;
  }

  .base {
    padding-top: 80px;
  }

  .main-menu.active {
    transform: translateX(0);
    max-width: 100%;
  }

  .card {
    margin-bottom: 20px;
  }

  .background img {
    height: 850px;
  }

  .book-form {
    width: 90%;
  }

  .middle-footer {
    text-align: center;
  }

  .middle-footer p {
    text-align: left;
  }

  .middle-footer h3 {
    padding-bottom: 0;
    padding-top: 30px;
  }
}