<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>new section</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.section1{
			max-width: 600px;
			margin-left: auto;
			margin-right: auto;
			box-shadow: 0px 0px 8px rgb(0, 0, 0 , 0.3);
			padding: 15px;
		}
		.section1>h6>a{
			color: rgb(84, 219, 239);
			text-decoration: none;
		}
		.section1>p:first-of-type{
			color: gray;
		}
		.section1>.relative{
			list-style-type: disc;
		}
		.section1>.relative>li{
			padding: 5px;
		}
		.section1>.relative>li>a{
			color: black;
			text-decoration: none;
		}
		.section2{
			margin-top: 50px;
			max-width: 600px;
			margin-left: auto;
			margin-right: auto;
			box-shadow: 0px 0px 8px rgb(0, 0, 0 , 0.3);
			padding: 15px;
		}
		.section2>h2>a{
			color: black;
			text-decoration: none;
		}
		.section2-foot{
			display: flex;
			gap: 10px;
		}
		.section2-foot>img{
			border-radius: 50%;
			max-width: 50px;
		}
		.section2-foot>h5{
			color: rgb(0, 0, 0 / 1.0);
		}
		.section2-foot>p{
			color: gray;
		}
		.section2-foot>p:first-of-type{
			color: rgb(84, 219, 239);
		}
	</style>
</head>
<body>
	<header>
		
	</header>
	<main>
		<div class="section1">
			<h6><a href="#"><i class="fa fa-magic" aria-hidden="true"></i> U23 CHÂU Á 2020</a></h6>
			<h2><i class="fa fa-youtube-play" aria-hidden="true"></i> <a href="#">Highlights U23 châu Á 2020: Qatar 2-2 Syria</a></h2>
			<p>49 phút trước <b>THỂ THAO</b></p>
			<p>Sai lầm của hàng thủ U23 Qatar ở phút bù giờ khiến HLV Felix Sanchez cùng các học trò đánh rơi chiến thắng trong trận ra quân tại vòng chung kết U23 châu Á 2020 diễn ra tối 9/1.</p>
			<hr>
			<ul class="relative-post">
				<li><a href="#">U23 Nhật Bản 0-0 Saudi Arabia: Đại diện Tây Á dứt điểm dội cột</a></li>
				<li><a href="#">Highlights U23 châu Á 2020: Uzbekistan 1-1 Iran <i class="fa fa-play-circle" aria-hidden="true"></i></a></li>
				<li><a href="#">Cầu thủ Thái Lan lý giải nguyên nhân thất bại ở SEA Games 30</a></li>
				<li><a href="#">Báo Trung Quốc bị quan trước trận gặp U23 Hàn Quốc</a></li>
			</ul>
		</div>
		<div class="section2">
			<h2><a href="#">Tổng hợp deal khuyến mãi 09/01</a></h2>
			<p>Mời anh em chia sẻ thêm những ưu đãi giảm giá từ các trang thương mại điện tử lớn tại Việt Nam. Những deal nổi bật được cập nhật hàng ngày có giá trị theo giờ, theo ngày hoặc đến khi hết sản phẩm.</p>
			<div class="section2-foot">
				<img src="images/aodai.jpg">
				<p><b>Minh Dự</b></p>
				<p>-4 giờ trước-2.168 xem</p>
			</div>
		</div>
	</main>
	<footer>
		
	</footer>
</body>
</html>