<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Embedding font</title>
	<style type="text/css">
		@font-face {
            font-family: 'Edwardian Script ITC';
            src: url('EdwardianScriptITC1.0.ttf') format('truetype');
        }
        .border{
        	width: 750px;
        	border: 1px solid black;
        	margin-left: 20%;
        	margin-right: 10% ;
        }
        .gragh_main{
        	font-family: 'Edwardian Script ITC', cursive;
        	font-size: 48px;
            color: #0094ff;        }
        .border p{
        	color: #0094ff;
        	padding-left: 10px;

        }
	</style>
</head>
<body>
	<header>
		
	</header>
	<main>
		<div class="border">
			<p><b><span class="gragh_main">L</span>orem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus aliquam</b></p>
			<p>dapibus convallis. Duis faucibus, tellus id aliquam dictum, purus lorem facilisis diam, non mollis leo urna vel enim. Phasellus accumsan, ipsum nec feugiat ornare, ligula erat vehicula magna, aliquam lacinia nibh dolor nec tellus. Nunc aliquet elementum convallis. Fusce egestas iaculis neque, at interdum justo pretium sed. Fusce ornare, eros consectetur aliquam luctus, enim risus fermentum dui, et condimentum magna magna nec ipsum. Aenean lobortis vestibulum pharetra. Maecenas euismod malesuada libero, id dapibus ligula mattis ac.</p>
		</div>
	</main>
	<footer>
		
	</footer>
</body>
</html>