<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Music Categories</title>
	<style type="text/css">
		.contain{
			width: 500px;
			background-color: rgb(238, 238, 238);
			margin-left: auto;
			margin-right: auto;
			border-radius: 15px;
			padding: 15px;
		}
		.card{
			width: 100%;
			border: 3px solid gray;
			display: flex;
			box-sizing: border-box;
			padding: 15px;
			margin: 30px 0 15px;
		}
		.col1{
			width: 40%;
		}
		.col1 img{
			width: 100%;

		}
		.col2{
			width: 60%;
			
		}
		.col2 p{
			font-size: 20px;
			margin-top: 0;
			padding: 0 15px;
		}
		.foot-col2{
			display: flex;
			flex-direction: row-reverse;
		}
		.button{
			position: relative;
			display: inline-block;
			margin-left: 10px;

		}
		.button img{
			display: block;
			width: 100%;
			height: auto;

		}
		.button span {
		      position: absolute;
		      top: 50%;
		      left: 50%;
		      transform: translate(-50%, -50%);
		      color: white;
	    }

	</style>
</head>
<body>
	<header>
		<div class="contain">
			<h3>Music Categories</h3>
			<div class="card">
				<div class="col1">
					<img src="Lab 4 - Music Categories/music1.png">
				</div>
				<div class="col2">
					<p>Even more websites all about website templates on <b>Just Web Templates</b>.</p>
					<div class="foot-col2">
						<a href="#">
							<div class="button">
								<img src="Lab 4 - Music Categories/add.png">
								<span>add</span>
							</div>
						</a>
						<a href="#">
							<div class="button">
								<img src="Lab 4 - Music Categories/listen.png">
								<span>listen</span>
							</div>
						</a>
					</div>
					
				</div>
			</div>

			<div class="card">
				<div class="col1">
					<img src="Lab 4 - Music Categories/music2.png">
				</div>
				<div class="col2">
					<p>If you're looking for beautiful and professionally made templates you can find them at <b>Template Beauty</b>.</p>
					<div class="foot-col2">
						<a href="#">
							<div class="button">
								<img src="Lab 4 - Music Categories/add.png">
								<span>add</span>
							</div>
						</a>
						<a href="#">
							<div class="button">
								<img src="Lab 4 - Music Categories/listen.png">
								<span>listen</span>
							</div>
						</a>
					</div>
					
				</div>
			</div>

			<div class="card">
				<div class="col1">
					<img src="Lab 4 - Music Categories/music3.png">
				</div>
				<div class="col2">
					<p>You can remove any link to our websites from this template you're free to use the template without linking back to us.</p>
					<div class="foot-col2">
						<a href="#">
							<div class="button">
								<img src="Lab 4 - Music Categories/add.png">
								<span>add</span>
							</div>
						</a>
						<a href="#">
							<div class="button">
								<img src="Lab 4 - Music Categories/listen.png">
								<span>listen</span>
							</div>
						</a>
					</div>
					
				</div>
			</div>

		</div>
	</header>
	<main>
		
	</main>
	<footer>
		
	</footer>
</body>
</html>