<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact Form</title>	
	<style type="text/css">
		.*{
			margin: 0;
			padding: 0;
		}
		body{
			margin: 0;
			padding: 0;
			overflow: hidden;
		}
		.background{
			width: 100%;
			position: absolute;
		}
		.background img{
			width: 100%;
			height: 100%;
			max-height: 100%;
		}
		.contain{
			width: 100%;
			height: 200%;
			position: absolute;
			margin-left: auto;
			margin-right: auto;
			background-color: rgba(0, 0, 0, 0.5);
		}
		.contain h1{
			padding-top: 5%;
			color: white;
			text-align: center;
			font-size: 400%;
		}
		.title{
			width: 700px;
			height: 100PX;
			background-color: rgba(255, 255, 255, 0.7);
			padding: 5px;
			border-radius: 10px;
			margin-left: auto;
			margin-right: auto;
			text-align: center;
		}
		.form{
			display: flex;
			box-sizing: border-box;
			margin-top: 15px;
			width: 710px;
			border-radius: 5px;
			margin-left: auto;
			margin-right: auto;
		}
		.form input{
			background-color: rgba(255, 255, 255, 0.7);
			margin: 0;
			padding: 10px 0;
			border-radius: 5px;
			margin-bottom: 10px;
			width: 100%;
		}
		.form textarea{
			text-align: left;
			border-radius: 5px;
			margin-bottom: 10px;
			width: 100%;
			line-height: 40px;
			background-color: rgba(255, 255, 255, 0.7);
			padding: 10px 0;
			margin: 0;
		}
		.form .col-left{
			width: 47%;
			margin-right: 3%;
		}
		.form .col-right{
			width: 47%;
			margin-left: 3%;
		}
		.form button{
			margin-top: 10px;
			background-color: black;
			color: white;
			padding-left: 0;
			width: 80px;
			padding: 6px;
			border: 1px solid white;
			border-radius: 5px;
		}
		input::placeholder,
		textarea::placeholder {
			color: black;
			opacity: 1;
			margin-right: 2px ;
		}
	</style>
</head>
<body>
	<header>
		
	</header>
	<main>
		<div class="background">
			<img src="images/wallpaper.jfif">
		</div>
		<div class="contain">
			<h1>Contact Form</h1>
			<div class="title">
				<p>Nunc diam leo, fringilla vulputate elit lobortis, consectetur vestibulum quam. Sed id felis ligula. In euismod libero at magna dapibus, in rutrum velit lacinia. Etiam a mi quis arcu varius condimentum.</p>
			</div>
			<form>
				<div class="form">
					<div class="col-left">
						<input type="text" name="name" placeholder="Name">
						<input type="email" name="mail" placeholder="Email">
						<input type="text" name="subject" placeholder="Subject">
					</div>
					<div class="col-right">
						<textarea rows="3" placeholder="Enter message here..."></textarea>
						<button style="submit">SEND</button>
					</div>
				</div>
			</form>
		</div>
	</main>
	<footer>
		
	</footer>
</body>
</html>