<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Category menu</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		ul{
			margin: 0;
			padding: 0;
		    list-style-type: none;
		    flex-wrap: wrap;
		}
		.containt-menu{
			width: 150px;
			height: auto;
			margin-left: auto;
			margin-right: auto;
			border: 1px solid black;
		}
		.containt-menu a{
			text-decoration: none;
			color: black;
		}
		.main-menu > li{
		  position: relative;
		  display: block;
		}
		.main-menu > li > a{
			display: block;
		    text-decoration: none;
		    color: black;
		    font-weight: bold;

		}
		.main-menu .sub-menu{
			list-style-type: "+ ";
		    position: relative;
		    width: 135px;
		    left: 15px;
		    top: 0px;
		    display: none;
		}
		.sub-menu > li a{
		    display: block;
		    text-decoration: none;
		    color: black;
		    font-weight: bold;
		}
		.main-menu > li:hover .sub-menu{
		    display: block;
		}
		.main-menu > li a:hover {
		    background-color: grey;
		    color: white;
		}

	</style>
</head>
<body>
	<header>
		
	</header>
	<main>
		<div class="containt-menu">
			<ul class="main-menu">
				<li>
					<a href="#">Laptop &#x25BE;</a>
					<ul class="sub-menu">
						<li><a href="#">Dell</a></li>
						<li><a href="#">HP</a></li>
						<li><a href="#">Asus</a></li>
					</ul>
				</li>
				<li>
					<a href="#">Smart phone &#x25BE;</a>
					<ul class="sub-menu">
						<li><a href="#">Iphone</a></li>
						<li><a href="#">Samsung</a></li>
						<li><a href="#">Oppo</a></li>
					</ul>
				</li>
				<li>
					<a href="#">Tivi</a>
				</li>
				<li>
					<a href="#">Network Devices</a>
				</li>
			</ul>
		</div>
	</main>
	<footer>
		
	</footer>
</body>
</html>