<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.1/js/bootstrap.min.js"
      integrity="sha512-EKWWs1ZcA2ZY9lbLISPz8aGR2+L7JVYqBAYTq5AXgBkSjRSuQEGqWx8R1zAX16KdXPaCjOCaKE8MCpU0wcHlHA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      ul {
        margin: 0;
        padding: 0;
      }

      li {
        margin-left: 30px;
      }

      p {
        margin: 0;
        padding: 0;
      }

      .sidebar {
        border: 2px solid black;
        padding: 10px;
        height: 100vh;
        overflow: auto;
      }

      .search {
        margin-top: 10px;
      }

      .header {
        padding: 5px;
        background-color: rgb(247, 247, 247);
        border-bottom: 1px solid gray;
      }

      .table {
        width: 100%;
        margin: 20px 10px;
      }

      table {
        margin-top: 10px;
      }

      th,
      td {
        padding: 8px;
        text-align: left;
      }

      th {
        background-color: #f2f2f2;
      }

      .table button {
        margin: 3px;
        padding: 0;
      }

      .row {
        margin: 0 10px;
        padding: 0;
        display: flex;
      }
      .col-3 {
        margin-left: 10px;
        margin-right: 30px;
      }
      .col-9 {
        max-width: max-content;
        width: 100%;
      }
      .top-card {
        border: 1px solid black;
      }
      .top-card .card-content {
        text-align: center;
        padding: 20px;
      }
      button {
        margin: auto;
      }

      .main-card {
        margin-top: 30px;
      }
      .main-card .card-table {
        margin-left: 0;
      }
      .card-table th {
        background-color: white;
      }
    </style>
  </head>

  <body>
    <main>
      <div class="container-fluid">
        <div class="row">
          <div class="col-3">
            <div class="sidebar">
              <ul id="class-list">
                <h1>Class List</h1>
              </ul>
              <li><a href="#">Lớp 1</a></li>
              <li><a href="#">Lớp 2</a></li>
            </div>
          </div>
          <div class="col-9">
            <div class="sidebar">
              <div class="top-card">
                <div class="card">
                  <div class="header">
                    <p>Edit student's information</p>
                  </div>
                  <div class="card-content">
                    <div class="row g-2">
                      <div class="col-3">
                        <input
                          type="text"
                          class="form-control"
                          id="id"
                          placeholder="ID"
                        />
                      </div>
                      <div class="col-3">
                        <input
                          type="text"
                          class="form-control"
                          id="name"
                          placeholder="Name"
                        />
                      </div>
                      <div class="col-3">
                        <input
                          type="text"
                          class="form-control"
                          id="email"
                          placeholder="Email"
                        />
                      </div>
                      <div class="col-2">
                        <select
                          class="form-select"
                          aria-label="Default select example"
                        >
                          <option selected>Open this select menu</option>
                          <option value="1">Lớp 1</option>
                          <option value="2">Lớp 2</option>
                          <option value="3">Lớp 3</option>
                        </select>
                      </div>
                      <div class="col-3">
                        <button
                          type="button"
                          class="btn btn-outline-primary"
                          id="update-button"
                        >
                          Update
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Table -->
              <div class="main-card">
                <div class="card">
                  <div class="header">
                    <p>Student List</p>
                  </div>
                  <div class="card-table">
                    <table class="table">
                      <thead>
                        <tr>
                          <th scope="col">#</th>
                          <th scope="col">Full Name</th>
                          <th scope="col">Student ID</th>
                          <th scope="col">Function</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <th scope="row">1</th>
                          <td>Mark</td>
                          <td>Otto</td>
                          <td>@mdo</td>
                        </tr>
                        <tr>
                          <th scope="row">2</th>
                          <td>Jacob</td>
                          <td>Thornton</td>
                          <td>@fat</td>
                        </tr>
                        <tr>
                          <th scope="row">3</th>
                          <td>John</td>
                          <td>Doe</td>
                          <td>@social</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js"
      integrity="sha512-7Pi/otdlbbCR+LnW+F7PwFcSDJOuUJB3OxtEHbg4vSMvzvJjde4Po1v4BR9Gdc9aXNUNFVUY+SK51wWT8WF0Gg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script>
      $().ready(function () {
        let studentList;
        $.get("http://139.180.213.49/getdata-student.php"),
          {
            Type: "Student",
          },
          function (data) {
            console.log(data);
            studentList = data;
          },
          "json";
      });
      function showStudentList() {
        $("#student-list").empty();
        for (let item of list) {
        }
      }
      function getClass() {
        fetch("http://139.180.213.49/getdata-student.php?Type=Class")
          .then((response) => {
            if (!response.ok) {
              console.error("Error fetching data:", response.statusText);
              throw new Error("Network response was not ok");
            }
            return response.json();
          })
          .then((data) => {
            console.log("Data fetched successfully:", data);
            const menu = document.getElementById("dropdown-menu");
            data.forEach((classList) => {
              const classItem = document.createElement("li");
              classItem.innerHTML = `
                        <a href="" class = "dropdown-item">${classList}</a>
                    
                    `;
              menu.appendChild(classItem);
            });
          })
          .catch((error) => {
            console.error("Error:", error);
          });
      }
      getClass();
    </script>
  </body>
</html>
