<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css"
      rel="stylesheet"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/font-awesome.min.css"
    />
    <script
      src="https://kit.fontawesome.com/514f86ac18.js"
      crossorigin="anonymous"
    ></script>
    <title>Flower Shop</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      *ul {
        margin: 0;
        padding: 0;
      }
      .wrapper {
        margin: 0 auto;
        margin-top: 20px;
        max-width: 1200px;
        border-bottom: 2px solid rgb(105, 47, 137);
        border-top: 2px solid rgb(105, 47, 137);
        padding-top: 30px;
        padding-bottom: 10px;
      }
      .card {
        --bs-card-spacer-y: 0 rem;
        border: var(--bs-card-border-color);
        margin: auto;
      }
      .card.col-md-4 {
        margin-right: -10px;
      }
      .container {
        display: flex;
      }
    </style>
  </head>
  <body>
    <main>
      <nav>
        <div class="wrapper">
          <div class="container text-left">
            <div class="card mb-3" style="max-width: 290px">
              <div class="row g-0">
                <div class="col-md-4">
                  <i class="fa-solid fa-square fa-5x"></i>
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h6 class="card-title">GIAO HÀNG MIỄN PHÍ</h6>
                    <p class="card-text">
                      Chúng tôi giao hàng miễn phí trong nội thành
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="card mb-3" style="max-width: 290px">
              <div class="row g-0">
                <div class="col-md-4">
                  <i class="fa-solid fa-square fa-5x"></i>
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h6 class="card-title">GIAO HÀNG MIỄN PHÍ</h6>
                    <p class="card-text">
                      Chúng tôi giao hàng miễn phí trong nội thành
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="card mb-3" style="max-width: 290px">
              <div class="row g-0">
                <div class="col-md-4">
                  <i class="fa-solid fa-square fa-5x"></i>
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h6 class="card-title">GIAO HÀNG MIỄN PHÍ</h6>
                    <p class="card-text">
                      Chúng tôi giao hàng miễn phí trong nội thành
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </main>
  </body>
</html>
