<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css"
      rel="stylesheet"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/font-awesome.min.css"
    />
    <title>Menu Section</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .wrapper {
        margin: 0 auto;
        max-width: 1200px;
      }
      nav {
        background-color: rgb(40, 74, 114);
        border-bottom: 4px solid rgb(244, 160, 37);
      }
      .main-menu {
        list-style-type: none;
        display: flex;
        margin: 0;
        padding: 0;
      }
      .main-menu > ul {
        border: 1px solid #ccc;
      }
      .main-menu > li {
        position: relative;
        border-left: 1px solid #ccc;
      }
      .main-menu > li:last-child {
        border-right: 1px solid #ccc;
      }
      .main-menu > li > a {
        text-decoration: none;
        color: white;
        padding: 10px 20px;
      }
      .main-menu .sub-menu {
        list-style-type: none;
        position: absolute;
        left: 0;
        right: 0;
        min-width: 100px;
        display: none;
        border-bottom: 2px solid rgb(244, 160, 37);
        background-color: rgb(40, 74, 114);
      }
      .sub-menu > li a {
        display: block;
        text-decoration: none;
        color: white;
      }
      .main-menu > li:hover .sub-menu {
        display: block;
      }
      .main-menu > li a:hover {
        background-color: rgb(244, 160, 37);
        color: white;
        display: block;
      }

      .menu > li.category ::after {
        font-family: "Font Awesome 6";
        font-style: normal;
        font-weight: 900;
        -webkit-font-smoothing: antialiased;
        font-display: block;
        content: "\f107";

        position: absolute;
        top: 13px;
        right: 13px;
      }

      @media (max-width: 767.98px) {
        nav {
          position: fixed;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background-color: rgba(0, 0, 0, 0.8);
        }
        .main-menu {
          display: block;
        }
        .main-menu.sub-menu {
          display: block;
          position: relative;
          top: auto;
          left: auto;
          right: auto;
          background-color: transparent;
        }
      }
    </style>
  </head>
  <nav>
    <div class="wrapper">
      <ul class="main-menu">
        <li><a href="#">Trang Chủ</a></li>
        <li class="category">
          <a href="#"> Khoa CNTT&#x25BE;</a>
          <ul class="sub-menu">
            <li><a href="#"> CSE</a></li>
            <li><a href="#"> CSW</a></li>
            <li><a href="#"> CSN</a></li>
          </ul>
        </li>
        <li class="category">
          <a href="#"> Chương trình đào tạo&#x25BE;</a>
          <ul class="sub-menu">
            <li><a href="#"> Ngành kỹ thuật phần mềm</a></li>
            <li>
              <a href="#"> Ngành Mạng máy tính và Truyền thông Dữ liệu</a>
            </li>
            <li><a href="#"> Ngành khoa học máy tính</a></li>
          </ul>
        </li>
        <li><a href="#">Tin tức</a></li>
        <li><a href="#">Sự kiện</a></li>
        <li><a href="#">Ngiên cứu khoa học</a></li>
        <li class="category">
          <a href="#"> Giáo vụ&#x25BE;</a>
          <ul class="sub-menu">
            <li><a href="#"> H</a></li>
            <li><a href="#"> H</a></li>
            <li><a href="#"> H</a></li>
          </ul>
        </li>
        <li><a href="#">Liên hệ</a></li>
      </ul>
    </div>
  </nav>
  <body></body>
</html>
