<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css"
      rel="stylesheet"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/font-awesome.min.css"
    />
    <script
      src="https://kit.fontawesome.com/514f86ac18.js"
      crossorigin="anonymous"
    ></script>
    <title>Flower Shop</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      *ul {
        margin: 0;
        padding: 0;
      }
      .wrapper {
        margin: 0 auto;
        margin-top: 20px;
        max-width: 1200px;
        border-bottom: 2px solid rgb(105, 47, 137);
        border-top: 2px solid rgb(105, 47, 137);
        padding-top: 30px;
        padding-bottom: 10px;
      }
      .card {
        --bs-card-spacer-y: 0 rem;
        border: var(--bs-card-border-color);
        margin: auto;
      }
      .card.col-md-4 {
        margin-right: -10px;
      }
      .container {
        display: flex;
      }
      .card-body h6{
        color: rgb(105, 47, 137);
      }
      .wrapper .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      .wrapper .container .card {
        flex: 0 1 calc(33.333% - 20px);
        margin: 10px;
      }
      .wrapper .container .card .row {
        display: flex;
        width: 100%;
      }

      @media (max-width: 767.98px) {
        .wrapper .container {
          flex-direction: column;
        }
        .wrapper .container .card {
          flex: 0 1 100%;
          max-width: 100%;
          margin: 10px 0;
        }
}

    </style>
  </head>
  <body>
    <main>
      <nav>
        <div class="wrapper">
          <div class="container">
            <div class="card mb-3" style="max-width: 290px">
            <div class="row g-0 align-items-center">
              <div class="col-md-4 d-flex justify-content-center">
                <span class="fa-stack fa-3x">
                  <i class="fa-solid fa-square fa-stack-2x" style="color: #692f89;"></i>
                  <i class="fa-solid fa-truck-moving fa-stack-1x fa-flip-horizontal" style="color: #ffffff;"></i>
                </span>
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h6 class="card-title">GIAO HÀNG MIỄN PHÍ</h6>
                  <p class="card-text">
                    Chúng tôi giao hàng miễn phí trong nội thành
                  </p>
                </div>
              </div>
            </div>
          </div>
            <div class="card mb-3" style="max-width: 290px">
              <div class="row g-0 align-items-center">
                <div class="col-md-4 d-flex justify-content-center">
                  <span class="fa-stack fa-3x">
                    <i class="fa-solid fa-square fa-stack-2x" style="color: #692f89;"></i>
                    <i class="fa-solid fa-comment-dots fa-stack-1x" style="color: #ffffff;"></i>
                  </span>
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h6 class="card-title">TƯ VẤN TẬN TÂM</h6>
                    <p class="card-text">
                      Mang đến cho quý khách những sản phẩm tốt nhất
                    </p>
                  </div>
                </div>
              </div>
            </div>
              <div class="card mb-3" style="max-width: 290px">
                <div class="row g-0 align-items-center">
                  <div class="col-md-4 d-flex justify-content-center">
                    <span class="fa-stack fa-3x">
                      <i class="fa-solid fa-square fa-stack-2x" style="color: #692f89;"></i>
                      <i class="fa-solid fa-dollar-sign fa-stack-1x" style="color:#ffffff;"></i>
                    </span>
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h6 class="card-title">GIÁ THÀNH TỐT NHẤT</h6>
                      <p class="card-text">
                        Cam kết giá thành và dịch vụ tốt nhất
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </main>
  </body>
</html>
